TwoWindowsMVVM/Views/MainWindow/MainWindow.xaml

<Window x:Class="TwoWindowsMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoWindowsMVVM"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid>
        <DockPanel Margin="50">
            <GroupBox DockPanel.Dock="Top" Header="Сообщение второму окну">
                <TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <UniformGrid DockPanel.Dock="Top" Rows="1">
                <Button Margin="10,5" Content="Отправить" Command="{Binding SendMessage}" CommandParameter="{Binding Message}"/>
                <Button Margin="10,5" Content="Открыть второе окно" Command="{Binding OpenSecondWindow}"/>
                <Button Margin="10,5" Content="Перейти во второе окно" Command="{Binding ChangeToSecondWindow}"/>
            </UniformGrid>
            <GroupBox Header="Сообщения">
                <ListBox ItemsSource="{Binding Messages}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="MessageTimeColumn"/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Time, StringFormat=HH:mm:ss.fff, Mode=OneTime}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Text}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
